{
  "name": "ESPresso32",
  "short_name": "ESPresso32",
  "description": "Trasforma la tua macchina del caffè in un sistema smart con controllo RFID",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/public/coffee-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/coffee-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}